DATABASE_NAME=ecommerce
MAX_IDLE_CONNS=25
MAX_OPEN_CONNS=100
CONNMAXLIFETIME=60
CONNMAXIDLETIME=10
JWT_EXPIRATION_DURATION=6
JWT_SECRET=tese-commerce$$$$
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_NAME=e-commerce
DB_PORT=5432
PORT=8000